' ******************************************************************************
' swxJRNL.swj - journal recorded on 09/19/17 by U
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = _
Application.SldWorks

swApp.ActivateDoc2 "1554VA-VB Lid.sldprt", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044669520543229972, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037797286613502283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051541754472957661, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037797286613502283, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.075607090617282324, 0.061396532288370054, -0.019999999999868123, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Dim skSegment As Object
Set skSegment = Part.SketchManager.CreateCenterLine(-0.113500, 0.073500, 0.000000, 0.113500, -0.073500, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Set skSegment = Part.SketchManager.CreateCenterLine(0.113500, 0.073500, 0.000000, -0.113500, -0.073500, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Line1@Sketch3", "EXTSKETCHSEGMENT", -0.0012620047911216931, 0.00081724539336955337, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line2@Sketch3", "EXTSKETCHSEGMENT", -0.0026656131010462658, -0.0017261899817348075, 0, True, 0, Nothing, 0)
Dim vRefPointFeatures As Variant
vRefPointFeatures = Part.FeatureManager.InsertReferencePoint(6, 0, 0.01, 1)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point1", "DATUMPOINT", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.026413840202543781, -0.078610074702226029, -0.02004235863211079, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Right Plane", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
' MSGBOX
' Coordinate system cannot be defined with the current set of selected entities. Please delete the conflicting selections.

boolstatus = Part.DeSelectByID("", "EDGE", -0.026413840202543781, -0.078610074702226029, -0.02004235863211079)
boolstatus = Part.Extension.SelectByID2("Top Plane", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.16326387018655655
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.081631935093278277
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.1038951901187178
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.12615844514415733
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.16326387018655655
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.12615844514415733
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.081631935093278277
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.089053020101758112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.19294821022047592
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.089053020101758112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.074210850084798427
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.1038951901187178
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.051947595059358899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037105425042399214
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.044526510050879056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.074210850084798427
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.051947595059358899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.074210850084798427
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.059368680067838749
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.044526510050879056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.051947595059358899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.037105425042399214
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.044526510050879056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.074210850084798427
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.074210850084798427
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.051947595059358899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037797286613502283, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.044526510050879056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051541754472957661, 0.059368680067838749
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.044526510050879056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535, -0.059368680067838749
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.059368680067838749
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.037105425042399214
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037105425042399214
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.044526510050879056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.022263255025439528, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.022263255025439528, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0047648611867430191, 0.0014590819659474619, -0.01999999999998181
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point1", "DATUMPOINT", 0, 0, 0, False, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Right Plane", "PLANE", 0, 0, 0, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Top Plane", "PLANE", 0, 0, 0, True, 2, Nothing, 0)
boolstatus = Part.InsertCoordinateSystem(True, True, False)
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point1", "DATUMPOINT", 0, 0, 0, True, 0, Nothing, 0)
Part.BlankRefGeom
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Coordinate System1", "COORDSYS", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Cut-Extrude2", "SOLIDBODY", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Coordinate System1", "COORDSYS", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Coordinate System1", "COORDSYS", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, -0.093777972994701031, -0.038202065263988061, -0.018610317857394421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.093777972994701031, -0.038202065263988061, -0.018610317857394421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.093777972994701031, -0.038202065263988061, -0.018610317857394421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.093777972994701031, -0.038202065263988061, -0.018610317857394421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.093777972994701031, -0.038202065263988061, -0.018610317857394421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.093777972994701031, -0.038202065263988061, -0.018610317857394421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.093777972994701031, -0.038202065263988061, -0.018610317857394421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.093777972994701031, -0.038202065263988061, -0.018610317857394421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, -0.093777972994701031, -0.038202065263988061, -0.018610317857394421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.093777972994701031, -0.038202065263988061, -0.018610317857394421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, -0.093777972994701031, -0.038202065263988061, -0.018610317857394421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.093777972994701031, -0.038202065263988061, -0.018610317857394421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.093777972994701031, -0.038202065263988061, -0.018610317857394421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.093777972994701031, -0.038202065263988061, -0.018610317857394421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.093777972994701031, -0.038202065263988061, -0.018610317857394421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.093777972994701031, -0.038202065263988061, -0.018610317857394421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, -0.093777972994701031, -0.038202065263988061, -0.018610317857394421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.093777972994701031, -0.038202065263988061, -0.018610317857394421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, -0.093777972994701031, -0.038202065263988061, -0.018610317857394421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.093777972994701031, -0.038202065263988061, -0.018610317857394421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.093777972994701031, -0.038202065263988061, -0.018610317857394421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.093777972994701031, -0.038202065263988061, -0.018610317857394421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, -0.093777972994701031, -0.038202065263988061, -0.018610317857394421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.093777972994701031, -0.038202065263988061, -0.018610317857394421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, -0.093777972994701031, -0.038202065263988061, -0.018610317857394421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.093777972994701031, -0.038202065263988061, -0.018610317857394421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.093777972994701031, -0.038202065263988061, -0.018610317857394421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.093777972994701031, -0.038202065263988061, -0.018610317857394421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.093777972994701031, -0.038202065263988061, -0.018610317857394421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.093777972994701031, -0.038202065263988061, -0.018610317857394421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.093777972994701031, -0.038202065263988061, -0.018610317857394421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, -0.093777972994701031, -0.038202065263988061, -0.018610317857394421
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.095960533335073706, -0.037530992012079878, -0.016236689317963737, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.096618742853365802, 0.032874953931639084, -0.01635881446992471, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.026752703887893858, -0.037147448200641975, -0.016483053091690181, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.02573145308531366, 0.032446914048250619, -0.016135105851105891, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.058994916192943947, -0.031065312905411702, -0.016556749794006009, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.014842170016959687, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.014842170016959687, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.0074210850084798436, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.0074210850084798436, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.015440043680882809, 0.036034933101859679, -0.01999999999981128
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0087104592965800975, 0.030795808920601075, -0.016540372646034029, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.00045482215662673298, 0.01277242992466654, -0.01643090324074592, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.020131767249637278, 0.019694428867836677, -0.016426516000592528, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.024445951755367901, -0.020829801286282645, -0.016477231777798806, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.043121439506094816, -0.017024008278809788, -0.016433627100980175, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.043055314181671633, 0.013898168531454758, -0.016481943997632698, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.057340634670353552, -0.009577434897380499, -0.016540307743696303, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.057221452764309788, 0.0059911004655930356, -0.016506107726627306, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.024342525620525635, 0.0043342671438324487, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.024342525620525635, 0.0043342671438324487, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, -0.024342525620525635, 0.0043342671438324487, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014842170016959687, -0.024342525620525635, 0.0043342671438324487, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, -0.024342525620525635, 0.0043342671438324487, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, -0.024342525620525635, 0.0043342671438324487, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.024342525620525635, 0.0043342671438324487, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.024342525620525635, 0.0043342671438324487, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.014842170016959687, -0.024342525620525635, 0.0043342671438324487, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.0074210850084798436, -0.024342525620525635, 0.0043342671438324487, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.024342525620525635, 0.0043342671438324487, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034361169648638439, 0.014842170016959687, -0.024342525620525635, 0.0043342671438324487, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.024342525620525635, 0.0043342671438324487, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, -0.024342525620525635, 0.0043342671438324487, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, -0.024342525620525635, 0.0043342671438324487, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.024342525620525635, 0.0043342671438324487, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, -0.024342525620525635, 0.0043342671438324487, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.024342525620525635, 0.0043342671438324487, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, -0.024342525620525635, 0.0043342671438324487, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, -0.024342525620525635, 0.0043342671438324487, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, -0.024342525620525635, 0.0043342671438324487, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.024342525620525635, 0.0043342671438324487, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, -0.024342525620525635, 0.0043342671438324487, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, -0.0074210850084798436, -0.024342525620525635, 0.0043342671438324487, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0, -0.024342525620525635, 0.0043342671438324487, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0, -0.024342525620525635, 0.0043342671438324487, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, -0.024342525620525635, 0.0043342671438324487, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, -0.022263255025439528, -0.024342525620525635, 0.0043342671438324487, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.024342525620525635, 0.0043342671438324487, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, -0.024342525620525635, 0.0043342671438324487, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.014842170016959687, -0.024342525620525635, 0.0043342671438324487, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.024342525620525635, 0.0043342671438324487, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.014842170016959687, -0.024342525620525635, 0.0043342671438324487, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.024342525620525635, 0.0043342671438324487, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.014842170016959687, -0.024342525620525635, 0.0043342671438324487, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.024342525620525635, 0.0043342671438324487, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.024342525620525635, 0.0043342671438324487, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.024342525620525635, 0.0043342671438324487, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.024342525620525635, 0.0043342671438324487, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.024342525620525635, 0.0043342671438324487, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.024342525620525635, 0.0043342671438324487, -0.019999999999868123
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048105637508093817, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014842170016959687, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.014842170016959687, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.022263255025439528, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.014842170016959687, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.022263255025439528, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.022263255025439528, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.029684340033919374, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.044526510050879056, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.051947595059358899, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.022263255025439528, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.022263255025439528, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.029684340033919374, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.022263255025439528, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.051947595059358899, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.014842170016959687, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014842170016959687, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.029684340033919374, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, -0.026821638383637492, 0.021098215152562716, -0.01999999999981128
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.094598073470692157, -0.038333088216404576, -0.016615859973398983, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.094190702009861127, 0.032048285071596183, -0.016139516443786306, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.02524333282818958, -0.03823975569156346, -0.016640218875352275, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.024022332636370436, 0.031606998063125502, -0.016692071192039748, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.014842170016959687, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0010825386663313452, 0.026926754014425569, -0.019999999999754436
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0084177230461079944, 0.030823862076260866, -0.016485558900342312, True, 0, Nothing, 0)
Part.ClearSelection2 True
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2016\templates\Part.prtdot", 0, 0, 0)
swApp.ActivateDoc2 "Part1", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Top Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstToRectEntity, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstLineDiagonalType, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
Dim vSkLines As Variant
vSkLines = Part.SketchManager.CreateCenterRectangle(0, 0, 0, -0.021982410268599928, -0.023146184929878771, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0.021723793677204672, 0, -0.013318754456857609, False, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(0.049654385547896362, 0, -0.0003879248870929386)
Part.ClearSelection2 True
Dim myDimension As Object
Set myDimension = Part.Parameter("D1@Sketch1")
myDimension.SystemValue = 0.06
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.016759776536312831, 0, -0.029329608938547483, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.0026815642458100641, 0, -0.048100558659217876)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch1")
myDimension.SystemValue = 0.06
Part.SetPickMode
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.ShowNamedView2 "*Trimetric", 8
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 4, Nothing, 0)
Dim myFeature As Object
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, False, 0, 0, 0.00125, 0.01, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, True, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.014418356848580061, 0.0012499999998567546, 0.00708173614577845, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(0.000000, 0.030000, 0.000000, 0.000000, -0.030000, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstToRectEntity, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstLineDiagonalType, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
vSkLines = Part.SketchManager.CreateCenterRectangle(0, 0, 0, 0.022998789044880202, -0.0019564942069429337, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", -0.023238359764097702, 0.0006250000000000063, 0.00091835442366709763, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.02571392386267856, 0.00125, -0.0001996422660145896)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch2")
myDimension.SystemValue = 0.002
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", -0.0070274077637133975, 0.00062499999999999188, -0.0011579251428845902, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.0042324160395092042, 0.00125, -0.0048313428375529608)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch2")
myDimension.SystemValue = 0.05
boolstatus = Part.Extension.SelectByID2("D2@Sketch2@Part1.SLDPRT", "DIMENSION", -0.0042324160395092042, 0.00062499999999996619, -0.0048313428375529564, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D2@Sketch2")
myDimension.SystemValue = 0.04
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Set skSegment = Part.SketchManager.CreateCenterLine(-0.030000, 0.000000, 0.000000, 0.030000, -0.000000, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Set skSegment = Part.SketchManager.CreateCircle(0.025554, -0.000000, 0.000000, 0.024356, -0.001318, 0.000000)
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.033300329971232792, 0.00125, -0.011938607507672189)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Sketch2")
myDimension.SystemValue = 0.0035
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Point20", "SKETCHPOINT", 0.025554210049866896, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point8", "SKETCHPOINT", 0.020000000000000004, -0.0009999999999999998, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.022280076887227704, 0.00125, -0.0078659052809746527)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D4@Sketch2")
myDimension.SystemValue = 0.005
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("D1@Sketch2@Part1.SLDPRT", "DIMENSION", -0.023797358108938543, 0.0006250000000000063, 0.00091835442366709763, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch2")
myDimension.SystemValue = 0.003
boolstatus = Part.Extension.SelectByID2("D1@Sketch2@Part1.SLDPRT", "DIMENSION", -0.022918932138474374, 0.00062499999999999459, -0.00075864061085541973, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch2")
myDimension.SystemValue = 0.0035
Part.SetPickMode
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0, 0, 0, False, 4, Nothing, 0)
Set myFeature = Part.FeatureManager.FeatureCut3(True, False, False, 2, 0, 0.00125, 0.00125, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, False, True, True, True, True, False, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.022263255025439528, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, -0.014842170016959687, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.014842170016959687, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041233403578366135, -0.0074210850084798436, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034361169648638439, -0.022263255025439528, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.014842170016959687, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, -0.0074210850084798436, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.014842170016959687, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.022263255025439528, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.014842170016959687, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.014842170016959687, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.014842170016959687, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.022263255025439528, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014842170016959687, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.029684340033919374, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014842170016959687, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014842170016959687, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014842170016959687, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.022263255025439528, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.022263255025439528, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014842170016959687, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, -0.0085725461049481894, 0.0012500000000272848, -0.0017106388190660908
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.020054315793458954, 0.00052554072311750133, -0.001685731760943554, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.13357953015263718, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.044526510050879056, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.029684340033919374, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.022263255025439528, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.029684340033919374, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.044526510050879056, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014842170016959687, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.022263255025439528, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.044526510050879056, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.051947595059358899, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.037105425042399214, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.044526510050879056, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.051947595059358899, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.037105425042399214, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.044526510050879056, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.051947595059358899, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.037105425042399214, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.022263255025439528, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.029684340033919374, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.037105425042399214, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.044526510050879056, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.074210850084798427, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.037105425042399214, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.044526510050879056, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.051947595059358899, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.059368680067838749, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.044526510050879056, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.051947595059358899, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.037105425042399214, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022263255025439528, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.029684340033919374, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, -0.0074466741254468616, 7.2559294039820088e-007, -0.0017515807777499504
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.020017539935281548, 0.00029067871611232476, -0.001695121671303923, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0074210850084798436, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0074210850084798436, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.0074210850084798436, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.0074210850084798436, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0074210850084798436, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.014842170016959687, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0074210850084798436, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.020000000000095497, 0.00022374438890437887, -0.00061991638182234965
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.020046517046750978, 0.0003404691924515646, 0.00162725755129145, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.014842170016959687, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.014842170016959687, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.022263255025439528, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.014842170016959687, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, -0.022263255025439528, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.014842170016959687, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, -0.022263255025439528, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.014842170016959687, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.014842170016959687, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.014842170016959687, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0074210850084798436, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.0074210850084798436, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0074210850084798436, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.014842170016959687, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, -0.014842170016959687, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0074210850084798436, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.0074210850084798436, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.0074210850084798436, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.0074210850084798436, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.0074210850084798436, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.0074210850084798436, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, -0.0074210850084798436, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0074210850084798436, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.066789765076318591, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.029684340033919374, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022263255025439528, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.022263255025439528, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.051947595059358899, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.037105425042399214, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.051947595059358899, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.037105425042399214, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.022263255025439528, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.022263255025439528, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.0074210850084798436, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.0094652752911201787, 0.0012937443007103866, -0.0016567875196074056
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.019995653110470357, 0.0004149447931922623, 0.0017629194515933477, True, 1, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.020054315793458954, 0.00052554072311750133, -0.001685731760943554, False, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.020017539935281548, 0.00029067871611232476, -0.001695121671303923, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.020046517046750978, 0.0003404691924515646, 0.00162725755129145, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.019995653110470357, 0.0004149447931922623, 0.0017629194515933477, True, 1, Nothing, 0)
Dim radiiArray0 As Variant
Dim radiis0 As Double
Dim dist2Array0 As Variant
Dim dists20 As Double
Dim conicRhosArray0 As Variant
Dim coniRhos0 As Double
Dim setBackArray0 As Variant
Dim setBacks0 As Double
Dim pointArray0 As Variant
Dim points0 As Double
Dim pointDist2Array0 As Variant
Dim pointsDist20 As Double
Dim pointRhoArray0 As Variant
Dim pointsRhos0 As Double
radiiArray0 = radiis0
dist2Array0 = dists20
conicRhosArray0 = coniRhos0
setBackArray0 = setBacks0
pointArray0 = points0
pointDist2Array0 = pointsDist20
pointRhoArray0 = pointsRhos0
Set myFeature = Part.FeatureManager.FeatureFillet3(195, 0.001, 0.01, 0, 0, 0, 0, (radiiArray0), (dist2Array0), (conicRhosArray0), (setBackArray0), (pointArray0), (pointDist2Array0), (pointRhoArray0))
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044669520543229972, -0.037105425042399214
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, -0.044526510050879056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, -0.051947595059358899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044669520543229972, -0.059368680067838749
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, -0.066789765076318591
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, -0.096474105110237962
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, -0.059368680067838749
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037797286613502283, -0.089053020101758112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, -0.096474105110237962
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, -0.059368680067838749
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037797286613502283, -0.089053020101758112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, -0.074210850084798427
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044669520543229972, -0.081631935093278277
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037797286613502283, -0.089053020101758112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, -0.051947595059358899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044669520543229972, -0.081631935093278277
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, -0.066789765076318591
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, -0.074210850084798427
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, -0.037105425042399214
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.044526510050879056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.051947595059358899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044669520543229972, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044669520543229972, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054977871437821506, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051541754472957661, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.061850105367549188, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.079030690191868425, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051541754472957661, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.068722339297276877, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.065286222332413033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.065286222332413033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.061850105367549188, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.079030690191868425, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.061850105367549188, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535, 0.037105425042399214
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051541754472957661, 0.044526510050879056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054977871437821506, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051541754472957661, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044669520543229972, 0.044526510050879056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044669520543229972, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.044526510050879056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037105425042399214
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.044526510050879056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.051947595059358899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.044526510050879056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.037105425042399214
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.044526510050879056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044669520543229972, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.074210850084798427
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.021363448526642514, 0.0012500000000272848, -0.021885983151889832, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(-0.030000, 0.030000, 0.000000, 0.030000, -0.030000, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(-0.030000, -0.030000, 0.000000, 0.030000, 0.030000, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Line2@Sketch3", "EXTSKETCHSEGMENT", 0.0088015066079663064, 0.0088015066079663098, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1@Sketch3", "EXTSKETCHSEGMENT", -0.0081445571881886246, 0.0081445571881886246, 0, True, 0, Nothing, 0)
vRefPointFeatures = Part.FeatureManager.InsertReferencePoint(6, 0, 0.01, 1)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.044526510050879056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0019971635715023695, 0.00130034462159756, 0.029780864338221136, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.030144734392990813, 0.0010534958460084454, 0.0082084257544039474, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.044526510050879056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.037105425042399214
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point1", "DATUMPOINT", 0, 0, 0, False, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0019971635715023695, 0.00130034462159756, 0.029780864338221136, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.030144734392990813, 0.0010534958460084454, 0.0082084257544039474, True, 4, Nothing, 0)
boolstatus = Part.InsertCoordinateSystem(False, True, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Fillet1", "SOLIDBODY", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Coordinate System1", "COORDSYS", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Coordinate System1", "COORDSYS", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Fillet1", "SOLIDBODY", 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Fillet1", "SOLIDBODY", -0.016049850156321099, 0.0012499999999704414, -0.022295251151717821, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Fillet1", "SOLIDBODY", -0.019425714965791485, 0.0012499999999704414, -0.016008922188973429, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.015355789185719004, 6.4195018012469518e-007, -0.0017508279202615995, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.026312971022605325, 0.0001549386959709409, -0.0013383121195147396, True, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044669520543229972, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048105637508093817, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051541754472957661, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044669520543229972, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048105637508093817, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05841398840268535, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051541754472957661, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048105637508093817, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051541754472957661, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044669520543229972, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05841398840268535, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044669520543229972, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.061850105367549188, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051541754472957661, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044669520543229972, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041233403578366135, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014842170016959687
longstatus = Part.SaveAs3("G:\test-milling\slot-and-hole.SLDPRT", 0, 2)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "1554VA-VB Lid.sldprt", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Cut-Extrude2", "SOLIDBODY", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Coordinate System1", "COORDSYS", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Coordinate System1", "COORDSYS", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Cut-Extrude2", "SOLIDBODY", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Coordinate System1", "COORDSYS", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Coordinate System1", "COORDSYS", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Cut-Extrude2", "SOLIDBODY", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Coordinate System1", "COORDSYS", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Coordinate System1", "COORDSYS", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Cut-Extrude2", "SOLIDBODY", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Coordinate System1", "COORDSYS", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Coordinate System1", "COORDSYS", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point2@Sketch3", "EXTSKETCHPOINT", 0.1135, -0.073499999999999996, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point5@Sketch3", "EXTSKETCHPOINT", 0.1135, 0.073499999999999982, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point6@Sketch3", "EXTSKETCHPOINT", -0.1135, -0.073499999999999996, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point1@Sketch3", "EXTSKETCHPOINT", -0.1135, 0.073499999999999996, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point2@Sketch3", "EXTSKETCHPOINT", -0.15591288976820425, 0.083050104711155009, -0.020303822144263937, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point5@Sketch3", "EXTSKETCHPOINT", -0.15591288976820425, 0.083050104711155009, -0.020303822144263937, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point6@Sketch3", "EXTSKETCHPOINT", -0.15591288976820425, 0.083050104711155009, -0.020303822144263937, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point1@Sketch3", "EXTSKETCHPOINT", -0.15591288976820425, 0.083050104711155009, -0.020303822144263937, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point5@Sketch3", "EXTSKETCHPOINT", 0.1135, 0.073499999999999982, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
Set Part = swApp.OpenDoc6("G:\automag\solidworks\enclosure\1554VB Box.sldprt", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "1554VB Box.sldprt", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041233403578366135, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037797286613502283, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041233403578366135, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044669520543229972, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044669520543229972, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041233403578366135, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051541754472957661, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041233403578366135, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.061850105367549188, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.065286222332413033, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.065286222332413033, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.068722339297276877, -0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044669520543229972, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054977871437821506, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044669520543229972, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044669520543229972, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048105637508093817, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044669520543229972, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044669520543229972, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048105637508093817, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044669520543229972, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037797286613502283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.037105425042399214
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.11131627512719765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037797286613502283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037797286613502283, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037797286613502283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037797286613502283, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037797286613502283, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044669520543229972, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.11553429723389286, 0.071568767294252211, -0.0050452106477223424, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.11179614003253846, 0.071271797538088322, -0.0026975157540505279, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.11179614003253846, 0.071271797538088322, -0.0026975157540505279, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.11135120778743612, -0.075302974494434238, -0.0027649291823763633, True, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037797286613502283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041233403578366135, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037797286613502283, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037797286613502283, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044669520543229972, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041233403578366135, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.014842170016959687, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.014842170016959687, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.014842170016959687, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.014842170016959687, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.014842170016959687, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.014842170016959687, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0.014842170016959687, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.029684340033919374, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.014842170016959687, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.014842170016959687, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.014842170016959687, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.029684340033919374, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.014842170016959687, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.014842170016959687, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.029684340033919374, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.014842170016959687, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.029684340033919374, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.014842170016959687, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.022263255025439528, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.014842170016959687, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.029684340033919374, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.014842170016959687, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022263255025439528, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022263255025439528, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.029684340033919374, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022263255025439528, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.029684340033919374, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022263255025439528, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022263255025439528, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022263255025439528, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.029684340033919374, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, -0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, -0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, -0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014842170016959687, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.014842170016959687, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014842170016959687, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.022263255025439528, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014842170016959687, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, -0.11585007716894324, 0.069142867986556666, -0.094327998752760323
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.078713746385119521, 0.0048960570140934578, -0.099999999999852207, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044669520543229972, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044669520543229972, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05841398840268535, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.054977871437821506, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.079030690191868425, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.072158456262140722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.068722339297276877, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.079030690191868425, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.079030690191868425, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.075594573227004566, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.072158456262140722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.072158456262140722, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.082466807156732269, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.065286222332413033, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.065286222332413033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.068722339297276877, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05841398840268535, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044669520543229972, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048105637508093817, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051541754472957661, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037797286613502283, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, -0.044526510050879056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048105637508093817, -0.074210850084798427
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, -0.037105425042399214
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, -0.051947595059358899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.11478289067659375, 0.070528859076247841, -4.5091618972037395e-006, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.11142640077099486, 0.07118528791605172, -5.6814159222540184e-005, True, 0, Nothing, 1)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.11294328042964707, -0.076583790554423103, -2.9792536963668681e-005, True, 0, Nothing, 1)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0011163392730679789, -0.076483927966975784, -2.01227437628404e-005, True, 0, Nothing, 1)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.11561910911339623, -0.075987509538265385, 7.0313023456947121e-006, True, 0, Nothing, 1)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0031678955306233547, 0.073085460289362913, -2.2387923650057928e-005, True, 0, Nothing, 1)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041233403578366135, -0.0074210850084798436, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037797286613502283, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041233403578366135, -0.0074210850084798436, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, -0.0074210850084798436, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041233403578366135, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051541754472957661, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048105637508093817, 0.0074210850084798436, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, 0.0074210850084798436, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041233403578366135, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05841398840268535, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037797286613502283, 0.014842170016959687, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048105637508093817, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, 0.0074210850084798436, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0.0074210850084798436, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041233403578366135, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, 0.0074210850084798436, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.0074210850084798436, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.017812088392787473, 0.07973021952015813, -0.01545571333758744
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set skSegment = Part.SketchManager.CreateCenterLine(0.113500, 0.073500, 0.000000, -0.113500, -0.073500, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(0.113500, -0.073500, 0.000000, -0.113500, 0.073500, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line2@Sketch7", "EXTSKETCHSEGMENT", 0.028675619499959323, -0.018569674301735783, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1@Sketch7", "EXTSKETCHSEGMENT", 0.019378752326157503, 0.012549236087864096, 0, True, 0, Nothing, 0)
vRefPointFeatures = Part.FeatureManager.InsertReferencePoint(6, 0, 0.01, 1)
boolstatus = Part.Extension.SelectByID2("Right Plane", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Right Plane", "PLANE", 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Top Plane", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Front Plane", "PLANE", 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Right Plane", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point1", "DATUMPOINT", 0, 0, 0, False, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Top Plane", "PLANE", 0, 0, 0, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Right Plane", "PLANE", 0, 0, 0, True, 4, Nothing, 0)
boolstatus = Part.InsertCoordinateSystem(True, True, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Cut-Extrude6", "SOLIDBODY", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Coordinate System1", "COORDSYS", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Coordinate System1", "COORDSYS", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.014842170016959687, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037797286613502283, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.014842170016959687, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.029684340033919374, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.022263255025439528, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022263255025439528, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.022263255025439528, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022263255025439528, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.014842170016959687, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, -0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, -0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, -0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.014842170016959687, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014842170016959687, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.087170516319929447, 0.079932995807553198, -0.0038386676127402097
boolstatus = Part.Extension.SelectByID2("Point4@Sketch7", "EXTSKETCHPOINT", 0.1135, -0.073499999999999996, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point12@Sketch7", "EXTSKETCHPOINT", 0.1135, 0.073499999999999996, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point2@Sketch7", "EXTSKETCHPOINT", 0, 0.073499999999999996, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point6@Sketch7", "EXTSKETCHPOINT", 0, -0.073499999999999996, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point8@Sketch7", "EXTSKETCHPOINT", -0.1135, -0.07350000000000001, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point10@Sketch7", "EXTSKETCHPOINT", -0.1135, 0.073499999999999982, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point4@Sketch7", "EXTSKETCHPOINT", -0.29224676413257428, 0.042065996024187216, -0.11082965650539524, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point12@Sketch7", "EXTSKETCHPOINT", -0.29224676413257428, 0.042065996024187216, -0.11082965650539524, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point2@Sketch7", "EXTSKETCHPOINT", -0.29224676413257428, 0.042065996024187216, -0.11082965650539524, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point6@Sketch7", "EXTSKETCHPOINT", -0.29224676413257428, 0.042065996024187216, -0.11082965650539524, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point8@Sketch7", "EXTSKETCHPOINT", -0.29224676413257428, 0.042065996024187216, -0.11082965650539524, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point10@Sketch7", "EXTSKETCHPOINT", -0.29224676413257428, 0.042065996024187216, -0.11082965650539524, True, 0, Nothing, 0)
Part.ClearSelection2 True
Set Part = Nothing
swApp.CloseDoc "1554VB Box.sldprt"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "1554VA-VB Lid.sldprt", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = Nothing
swApp.CloseDoc "1554VA-VB Lid.sldprt"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "slot-and-hole.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = Nothing
swApp.CloseDoc "slot-and-hole.SLDPRT"
Set Part = swApp.OpenDoc6("G:\automag\solidworks\enclosure\1554VB Box.sldprt", 1, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "1554VB Box.sldprt", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.037105425042399214
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.044526510050879056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.037105425042399214
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.051947595059358899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.037105425042399214
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.037105425042399214
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.089053020101758112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.044526510050879056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.089053020101758112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.051947595059358899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.081631935093278277
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.089053020101758112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.089053020101758112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.096474105110237962
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044669520543229972, 0.18552712521199607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, 0.096474105110237962
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.072158456262140722, 0.18552712521199607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054977871437821506, 0.13357953015263718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.089053020101758112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054977871437821506, 0.1558427851780767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.044526510050879056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044669520543229972, 0.11131627512719765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, 0.044526510050879056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.061850105367549188, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054977871437821506, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.065286222332413033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.065286222332413033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0859029241215961, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.065286222332413033, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054977871437821506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.065286222332413033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054977871437821506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037797286613502283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044669520543229972, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.054977871437821506, -0.044526510050879056, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, -0.014842170016959687, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.014842170016959687, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.0074210850084798436, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, -0.0074210850084798436, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0074210850084798436, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051541754472957661, -0.0074210850084798436, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.0074210850084798436, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041233403578366135, 0, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051541754472957661, 0, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.065286222332413033, 0, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037797286613502283, 0, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.065286222332413033, 0, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0.0074210850084798436, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, 0, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.0074210850084798436, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.014842170016959687, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.0074210850084798436, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.014842170016959687, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.029684340033919374, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.066789765076318591, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.051947595059358899, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022263255025439528, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.089053020101758112, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.074210850084798427, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037105425042399214, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.059368680067838749, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.081631935093278277, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.051947595059358899, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.059368680067838749, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.18552712521199607, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.081631935093278277, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.074210850084798427, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, -0.12615844514415733, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.089053020101758112, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.044526510050879056, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.051947595059358899, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.081631935093278277, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.037105425042399214, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.022263255025439528, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.029684340033919374, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.022263255025439528, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.0074210850084798436, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041233403578366135, 0, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0074210850084798436, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0.022263255025439528, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.022263255025439528, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.029684340033919374, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.014842170016959687, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.022263255025439528, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.027561344507802232, 0.078373253280574318, -0.093196257125100601
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.060003356936931596, -0.015552296046053016, -0.096862819508430675, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.06188390456355819, -0.065567739274229098, -0.096951887381067081, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.00074319614185469618, -0.048861353422523734, -0.096918955724788702, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0001780080552293839, 0.034208124202166346, -0.096622725979273127, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("", "EDGE", -0.0001780080552293839, 0.034208124202166346, -0.096622725979273127)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.051473042346628972, 0.042731738926931939, -0.099999999999909051, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.029684340033919374, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.022263255025439528, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.022263255025439528, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.029684340033919374, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034361169648638439, 0.022263255025439528, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0.044526510050879056, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.029684340033919374, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.037105425042399214, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0.044526510050879056, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.051947595059358899, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.022263255025439528, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.044526510050879056, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0.014842170016959687, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034361169648638439, 0.059368680067838749, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0.014842170016959687, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0.051947595059358899, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.014842170016959687, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037797286613502283, 0.022263255025439528, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0.029684340033919374, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044669520543229972, 0.081631935093278277, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037797286613502283, 0.044526510050879056, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048105637508093817, 0.051947595059358899, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044669520543229972, 0.022263255025439528, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044669520543229972, 0.022263255025439528, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054977871437821506, 0.051947595059358899, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051541754472957661, 0.022263255025439528, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05841398840268535, 0.014842170016959687, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054977871437821506, 0.029684340033919374, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.065286222332413033, 0.037105425042399214, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051541754472957661, 0.022263255025439528, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054977871437821506, 0.029684340033919374, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05841398840268535, 0.022263255025439528, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044669520543229972, 0.014842170016959687, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054977871437821506, 0.014842170016959687, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051541754472957661, 0.022263255025439528, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051541754472957661, 0.014842170016959687, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041233403578366135, 0.014842170016959687, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051541754472957661, 0.014842170016959687, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037797286613502283, 0.014842170016959687, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0.029684340033919374, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044669520543229972, 0.014842170016959687, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0.0074210850084798436, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.0074210850084798436, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.014842170016959687, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, -0.0074210850084798436, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, -0.021073196295049001, 0.078958251941344315, -0.05968170630262648
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0, -0.014867061355072764, 0.079282353095919689, -0.041113963598604641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0074210850084798436, -0.014867061355072764, 0.079282353095919689, -0.041113963598604641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, -0.014867061355072764, 0.079282353095919689, -0.041113963598604641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, -0.014867061355072764, 0.079282353095919689, -0.041113963598604641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.014867061355072764, 0.079282353095919689, -0.041113963598604641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, -0.014867061355072764, 0.079282353095919689, -0.041113963598604641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034361169648638439, 0, -0.014867061355072764, 0.079282353095919689, -0.041113963598604641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.014867061355072764, 0.079282353095919689, -0.041113963598604641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.0074210850084798436, -0.014867061355072764, 0.079282353095919689, -0.041113963598604641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.014867061355072764, 0.079282353095919689, -0.041113963598604641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, -0.014867061355072764, 0.079282353095919689, -0.041113963598604641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, -0.0074210850084798436, -0.014867061355072764, 0.079282353095919689, -0.041113963598604641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0, -0.014867061355072764, 0.079282353095919689, -0.041113963598604641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, -0.014867061355072764, 0.079282353095919689, -0.041113963598604641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0.0074210850084798436, -0.014867061355072764, 0.079282353095919689, -0.041113963598604641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034361169648638439, 0, -0.014867061355072764, 0.079282353095919689, -0.041113963598604641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0, -0.014867061355072764, 0.079282353095919689, -0.041113963598604641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.0074210850084798436, -0.014867061355072764, 0.079282353095919689, -0.041113963598604641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034361169648638439, 0.0074210850084798436, -0.014867061355072764, 0.079282353095919689, -0.041113963598604641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0.0074210850084798436, -0.014867061355072764, 0.079282353095919689, -0.041113963598604641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.014867061355072764, 0.079282353095919689, -0.041113963598604641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0, -0.014867061355072764, 0.079282353095919689, -0.041113963598604641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.014867061355072764, 0.079282353095919689, -0.041113963598604641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.014867061355072764, 0.079282353095919689, -0.041113963598604641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.014867061355072764, 0.079282353095919689, -0.041113963598604641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.014867061355072764, 0.079282353095919689, -0.041113963598604641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.014867061355072764, 0.079282353095919689, -0.041113963598604641
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.040048126830683373, 0.049094903986400595, -0.096800000000087039, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0085761317182431185, 0.038637548707271208, -0.096700000000055297, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0041639427413286967, 0.044525012130151254, -0.096794359087425619, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0042599156002438576, 0.044830535002517991, -0.096776217739261483, False, 0, Nothing, 0)
Part.SelectLoop
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", -0.0041341007191562085, 0.0418665891959904, -0.097821967374216001, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0042231927925939772, 0.046346084363960927, -0.096783159298013288, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0040514235407300703, 0.047310895451516899, -0.096809255687958284, True, 0, Nothing, 1)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0039867353777793824, 0.04762961622773787, -0.096792853216754793, True, 0, Nothing, 1)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.029684340033919374, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.022263255025439528, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.022263255025439528, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.029684340033919374, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, 0.016860776254731036, 0.047038896354223425, -0.096791411179765419
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.01689958446354467, 0.047101104495084201, -0.096784966744166923, True, 0, Nothing, 1)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.016932529058266255, 0.046844906620151505, -0.096800000000030195, True, 0, Nothing, 1)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.016991988212481601, 0.046902804721412394, -0.096800000000030195, False, 0, Nothing, 1)
boolstatus = Part.DeSelectByID("", "FACE", 0.017303011822718872, 0.046969666031515089, -0.096800000000030195)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.016864154410882293, 0.046813573976834277, -0.096800637669275602, True, 0, Nothing, 1)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.016807913397116181, 0.039006386255010739, -0.096802047231392407, True, 0, Nothing, 1)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.016745405662703661, 0.038820913589205475, -0.096799826566439151, True, 0, Nothing, 1)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.029684340033919374, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.029684340033919374, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.029684340033919374, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022263255025439528, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.029684340033919374, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.029684340033919374, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022263255025439528, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022263255025439528, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.037105425042399214, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.029684340033919374, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.022263255025439528, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.051947595059358899, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.037105425042399214, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.051947595059358899, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.022263255025439528, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.044526510050879056, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.051947595059358899, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.022263255025439528, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.051947595059358899, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.037105425042399214, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.1038951901187178, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.022263255025439528, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0093903460267199534, 0.031388111247935058, -0.096800000000087039
boolstatus = Part.DeSelectByID("", "EDGE", 0.013903747617213469, 0.034849675113221679, -0.096803766499931498)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.014138096620605722, 0.035066276600005608, -0.09680360344015071, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.014188284714720112, 0.035077156091141148, -0.097386616661253811, True, 0, Nothing, 1)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.014311828118884762, 0.035198536482916154, -0.098262510763731825, False, 0, Nothing, 1)
boolstatus = Part.DeSelectByID("", "FACE", 0.014318733675956707, 0.035205432381552271, -0.098079678261399295)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.014353144227882808, 0.035239974004056762, -0.097164571848566084, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("", "FACE", 0.014346219934360249, 0.03523299924222556, -0.097178347041392499)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.014360175919023277, 0.035247069434781508, -0.097489474271412746, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("", "FACE", 0.014346277727931067, 0.035233057406607315, -0.097347718818070916)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.014339287710001258, 0.035226028683453592, -0.097192058379334867, True, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.014335847568268889, 0.035222574037099719, -0.097283576375389202, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.016865899280865904, 0.039542963175094314, -0.097964402353056812, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("", "FACE", 0.016591451006362945, 0.038472021142844426, -0.098106732328801627)
boolstatus = Part.DeSelectByID("", "FACE", 0.016865899280858798, 0.039708616997238266, -0.098153549090056913)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.016865899280858798, 0.039708616997238266, -0.098153549090056913, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.016456045161326927, 0.038187416471956226, -0.099767900879101035, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.016401151044760809, 0.038077598620880337, -0.09921632086752652, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("", "FACE", 0.016209148605391022, 0.037715212350605043, -0.098583466138393305)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.016151380126387949, 0.037612106804736811, -0.097720620655081802, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.016860829773897024, 0.039224631388243836, -0.096800140182381256, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.016872946302626701, 0.039570628896846927, -0.096799124753260912, True, 0, Nothing, 1)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.016839209423629597, 0.047118661099027292, -0.096802414384910662, True, 0, Nothing, 1)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.016632084642914435, 0.047708610089337355, -0.096801936446638592, True, 0, Nothing, 1)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.0044055531546760562, 0.047185362785512552, -0.096800000000200725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.0044055531546760562, 0.047185362785512552, -0.096800000000200725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.0044055531546760562, 0.047185362785512552, -0.096800000000200725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.0044055531546760562, 0.047185362785512552, -0.096800000000200725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.0044055531546760562, 0.047185362785512552, -0.096800000000200725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.0044055531546760562, 0.047185362785512552, -0.096800000000200725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.0044055531546760562, 0.047185362785512552, -0.096800000000200725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, -0.0074210850084798436, -0.0044055531546760562, 0.047185362785512552, -0.096800000000200725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, -0.0074210850084798436, -0.0044055531546760562, 0.047185362785512552, -0.096800000000200725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.0044055531546760562, 0.047185362785512552, -0.096800000000200725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.0044055531546760562, 0.047185362785512552, -0.096800000000200725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034361169648638439, 0, -0.0044055531546760562, 0.047185362785512552, -0.096800000000200725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.0074210850084798436, -0.0044055531546760562, 0.047185362785512552, -0.096800000000200725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, -0.014842170016959687, -0.0044055531546760562, 0.047185362785512552, -0.096800000000200725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044669520543229972, -0.014842170016959687, -0.0044055531546760562, 0.047185362785512552, -0.096800000000200725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.0074210850084798436, -0.0044055531546760562, 0.047185362785512552, -0.096800000000200725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041233403578366135, 0, -0.0044055531546760562, 0.047185362785512552, -0.096800000000200725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0, -0.0044055531546760562, 0.047185362785512552, -0.096800000000200725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.014842170016959687, -0.0044055531546760562, 0.047185362785512552, -0.096800000000200725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041233403578366135, -0.0074210850084798436, -0.0044055531546760562, 0.047185362785512552, -0.096800000000200725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, -0.0074210850084798436, -0.0044055531546760562, 0.047185362785512552, -0.096800000000200725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.014842170016959687, -0.0044055531546760562, 0.047185362785512552, -0.096800000000200725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, -0.0044055531546760562, 0.047185362785512552, -0.096800000000200725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, -0.0074210850084798436, -0.0044055531546760562, 0.047185362785512552, -0.096800000000200725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, -0.0044055531546760562, 0.047185362785512552, -0.096800000000200725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, -0.0044055531546760562, 0.047185362785512552, -0.096800000000200725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.0044055531546760562, 0.047185362785512552, -0.096800000000200725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.0044055531546760562, 0.047185362785512552, -0.096800000000200725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.0044055531546760562, 0.047185362785512552, -0.096800000000200725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.0044055531546760562, 0.047185362785512552, -0.096800000000200725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.0044055531546760562, 0.047185362785512552, -0.096800000000200725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.0044055531546760562, 0.047185362785512552, -0.096800000000200725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.0044055531546760562, 0.047185362785512552, -0.096800000000200725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.0044055531546760562, 0.047185362785512552, -0.096800000000200725
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.004085488531984538, 0.047357306869827198, -0.096794974943691159, True, 0, Nothing, 1)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0041346112965641169, 0.046939340537051066, -0.096799829817257432, True, 0, Nothing, 1)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0041168604373353901, 0.039228902136045463, -0.096804188888313547, True, 0, Nothing, 1)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.003724, 0.038050, 0.000000, 0.002710, 0.040784, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc11", "SKETCHSEGMENT", -0.0055854169085672173, 0.043855579758496098, -0.127659264725417, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.011887310603384549, 0.033387872219094561, -0.096790533374246479, True, 0, Nothing, 1)
Part.SketchAddConstraints "sgCORADIAL"
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Set skSegment = Part.SketchManager.CreateCircle(0.006366, 0.043163, 0.000000, -0.006918, 0.045569, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc13", "SKETCHSEGMENT", -0.01477425389986871, 0.054382895788951981, -0.1217532020712101, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc11", "SKETCHSEGMENT", -0.013196434066871517, 0.053151240076356701, -0.12261176633472642, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.0085562921530595304, 0.045425635536588516, -0.096700000000000008)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch8")
myDimension.SystemValue = 0.0002
Part.SetPickMode
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Sketch8", "SKETCHREGION", -0.013603272309477724, 0.047122379591000109, -0.12410447772349074, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch8", "SKETCHREGION", -0.013220962265032048, 0.049558978697786291, -0.12357381359911393, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch8", "SKETCHREGION", 0.0064466031117887575, 0.053448893335369188, -0.12907868217047283, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.016563703820281717, 0.057106033160948755, -0.096800000000087039, True, 1, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch8", "SKETCH", -0.013603272309477724, 0.047122379591000109, -0.12410447772349074, False, 4, Nothing, 0)
Part.SelectionManager.EnableContourSelection = True
boolstatus = Part.Extension.SelectByID2("Sketch8", "SKETCHREGION", -0.013603272309477724, 0.047122379591000109, -0.12410447772349074, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch8", "SKETCHREGION", -0.013220962265032048, 0.049558978697786291, -0.12357381359911393, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch8", "SKETCHREGION", 0.0064466031117887575, 0.053448893335369188, -0.12907868217047283, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.016563703820281717, 0.057106033160948755, -0.096800000000087039, True, 1, Nothing, 0)
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, True, 4, 0, 0.01, 0.01, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, True, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0.089053020101758112, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.014842170016959687, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.014842170016959687, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.029684340033919374, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, 0.022263255025439528, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0.066789765076318591, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.051947595059358899, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, 0.059368680067838749, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037797286613502283, 0.089053020101758112, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041233403578366135, 0.096474105110237962, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05841398840268535, 0.096474105110237962, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051541754472957661, 0.1038951901187178, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.054977871437821506, 0.096474105110237962, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.065286222332413033, 0.12615844514415733, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0.066789765076318591, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0.11131627512719765, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051541754472957661, 0.096474105110237962, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037797286613502283, 0.1187373601356775, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.12615844514415733, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, 0.11131627512719765, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.089053020101758112, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.074210850084798427, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.081631935093278277, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.066789765076318591, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.074210850084798427, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.037105425042399214, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.044526510050879056, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.074210850084798427, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.059368680067838749, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.066789765076318591, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.096474105110237962, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.059368680067838749, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.044526510050879056, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.051947595059358899, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.037105425042399214, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022263255025439528, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.0074210850084798436, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.014842170016959687, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.014842170016959687, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014842170016959687, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.014842170016959687, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014842170016959687, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014842170016959687, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.022263255025439528, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014842170016959687, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.022263255025439528, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014842170016959687, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014842170016959687, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0074210850084798436, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014842170016959687, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.029684340033919374, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014842170016959687, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.029684340033919374, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.022263255025439528, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014842170016959687, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, -0.022486909067424676, 0.043701815503311536, -0.096800000000030195
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0020903138792789377, 0.050590812664495388, -0.096703792421521939, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.01292504868308697, 0.022557797893853149, -0.096809451550996073, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.023307876414804696, 0.022668779446576082, -0.09691009492627245, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.023307876414804696, 0.022668779446576082, -0.09691009492627245)
boolstatus = Part.DeSelectByID("", "EDGE", -0.01292504868308697, 0.022557797893853149, -0.096809451550996073)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch8", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(-0.011794, 0.021205, 0.000000, -0.012102, 0.022164, 0.000000)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.012162874232932261, 0.022863065718001147, -0.096799999999973352, True, 0, Nothing, 1)
Part.SketchAddConstraints "sgCORADIAL"
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(-0.011794, 0.021205, 0.000000, -0.012786, 0.023121, 0.000000)
boolstatus = Part.Extension.SelectByID2("Arc16", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc14", "SKETCHSEGMENT", -0.012421169614872747, 0.022756708796025985, -0.049177202658197069, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.013454351142634694, 0.024443225701637063, -0.096700000000000008)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch8")
myDimension.SystemValue = 0.0002
Part.SetPickMode
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch8", "SKETCHREGION", -0.013228808124703905, 0.020080611332594332, -0.049177202658197083, True, 4, Nothing, 0)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.0074210850084798436, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.0074210850084798436, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0074210850084798436, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.013644161412415538, 0.018713584313101359, -0.096799999999973352
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, 0, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037797286613502283, 0, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, 0, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037797286613502283, 0, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041233403578366135, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051541754472957661, 0.022263255025439528, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037797286613502283, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041233403578366135, 0, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048105637508093817, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051541754472957661, 0.022263255025439528, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037797286613502283, 0.022263255025439528, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048105637508093817, 0.029684340033919374, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051541754472957661, 0.022263255025439528, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, 0.044526510050879056, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041233403578366135, 0.051947595059358899, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0.044526510050879056, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.051947595059358899, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.037105425042399214, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.044526510050879056, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.029684340033919374, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.022263255025439528, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.022263255025439528, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.022263255025439528, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.022263255025439528, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.022263255025439528, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.029684340033919374, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.022263255025439528, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.022263255025439528, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.022263255025439528, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.037105425042399214, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.029684340033919374, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.029684340033919374, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.022263255025439528, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.044526510050879056, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.029684340033919374, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022263255025439528, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.051947595059358899, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022263255025439528, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.029684340033919374, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022263255025439528, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022263255025439528, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.029684340033919374, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022263255025439528, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.066789765076318591, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.051947595059358899, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.022263255025439528, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.022263255025439528, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.029684340033919374, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022263255025439528, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022263255025439528, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022263255025439528, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.029684340033919374, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022263255025439528, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.029684340033919374, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.022263255025439528, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.0112643375796182, 0.05313777993873714, -0.10005080236504682
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.029684340033919374, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022263255025439528, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.029684340033919374, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.044526510050879056, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.051947595059358899, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022263255025439528, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.044526510050879056, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.051947595059358899, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.037105425042399214, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022263255025439528, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.051947595059358899, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022263255025439528, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.044526510050879056, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022263255025439528, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.014842170016959687, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.022263255025439528, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0.022263255025439528, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.014842170016959687, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.014842170016959687, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.014842170016959687, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0.051947595059358899, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.014842170016959687, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0.022263255025439528, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.014842170016959687, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, 0.014842170016959687, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.0074210850084798436, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.0074210850084798436, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.023362810176168147, -0.012850565629000381, -0.11142210176401524
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.012907900685945606, -0.019907063749514009, -0.096777061019508892, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.01261914713893475, 0.02249602354308422, -0.096574013117219693, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.0236258063907826, 0.022734323747783947, -0.096814151749470057, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.023439312247404587, -0.020045168434677407, -0.096707534322831634, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.035056075224417782, -0.019736430838207752, -0.096758087563785011, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.095061598744138109, -0.046256063665197189, -0.096817514541044147, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.095266192835737229, -0.066398663346433295, -0.096830466988592434, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.090656474925935981, -0.019700281453452817, -0.096869268495936467, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.090657856088967037, 0.066486898472362554, -0.096805555689854828, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.034687966339674858, 0.066430473959371739, -0.096806960355081628, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.059368680067838749, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.029684340033919374, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.022263255025439528, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.051947595059358899, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.022263255025439528, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.044526510050879056, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.029684340033919374, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.022263255025439528, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.029684340033919374, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.022263255025439528, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014842170016959687, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014842170016959687, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.022263255025439528, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.014842170016959687, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.029684340033919374, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.022263255025439528, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.029684340033919374, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014842170016959687, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014842170016959687, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014842170016959687, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.043857009913921274, -0.022722951905194577, -0.099999999999965894
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.074210850084798427
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.059368680067838749
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.1038951901187178
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.081631935093278277
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.044526510050879056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.074210850084798427
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.037105425042399214
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.044526510050879056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.051947595059358899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.059368680067838749
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.044526510050879056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.037105425042399214
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.066789765076318591
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.051947595059358899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.037105425042399214
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.044526510050879056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041233403578366135, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044669520543229972, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041233403578366135, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044669520543229972, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0074210850084798436, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0074210850084798436, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.091758099459241294, -0.049844982208242072, -0.10000000000002274
boolstatus = Part.DeSelectByID("", "EDGE", -0.093738209365682224, -0.046256238044804832, -0.096776621010803865)
boolstatus = Part.DeSelectByID("", "EDGE", -0.094155854597005373, -0.066110562583673982, -0.096777214153860314)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.094472622952977758, -0.046078737523259861, -0.096793546495177907, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.094253556520413895, -0.06608890291249736, -0.096784124063788113, True, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0074210850084798436, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.0074210850084798436, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0074210850084798436, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0074210850084798436, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0074210850084798436, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034361169648638439, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034361169648638439, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0074210850084798436, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.019456621561218412, 0.024870997808022821, -0.10000000000002274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.037105425042399214, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014842170016959687, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022263255025439528, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022263255025439528, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, -0.0090584035939116347, 0.05282850497792424, -0.099999999999965894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.037105425042399214, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.029684340033919374, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.029684340033919374, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022263255025439528, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.029684340033919374, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022263255025439528, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.022263255025439528, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.074210850084798427, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.037105425042399214, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.066789765076318591, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.074210850084798427, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.081631935093278277, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.089053020101758112, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.074210850084798427, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.096474105110237962, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.1187373601356775, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.11131627512719765, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.11131627512719765, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.13357953015263718, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.14100061516111703, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.12615844514415733, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.13357953015263718, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.12615844514415733, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.11131627512719765, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.089053020101758112, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.11131627512719765, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.081631935093278277, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.1038951901187178, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.11131627512719765, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.096474105110237962, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.044526510050879056, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.074210850084798427, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.059368680067838749, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.044526510050879056, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.074210850084798427, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.059368680067838749, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.022263255025439528, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.051947595059358899, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022263255025439528, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.022263255025439528, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014842170016959687, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.029684340033919374, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014842170016959687, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.022263255025439528, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.022263255025439528, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.029684340033919374, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.037105425042399214, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.029684340033919374, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.022263255025439528, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014842170016959687, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.014842170016959687, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0.014842170016959687, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, 0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, 0, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, 0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, -0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.014842170016959687, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, -0.022263255025439528, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.051947595059358899, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.014842170016959687, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.074210850084798427, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, -0.059368680067838749, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.044526510050879056, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.051947595059358899, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, -0.059368680067838749, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.044526510050879056, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.051947595059358899, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, -0.037105425042399214, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, -0.051947595059358899, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.022263255025439528, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014842170016959687, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014842170016959687, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014842170016959687, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0074210850084798436, 0.076557013679973807, 0.031861554459226227, -0.099999999999909051
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.072583694060710968, -0.0082345653054289869, -0.096994519608642804, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point12@Sketch7", "EXTSKETCHPOINT", 0.1135, 0.073499999999999996, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.11087124249695535, 0.064322281947966076, -0.099929038687093907, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.11400434968095396, 0.061503091214490269, -0.098873596227349481, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.11454207455892629, 0.061881814968160143, -0.098876223644481342, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.11087053138561487, 0.064245635596137163, -0.099953410594991965, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.11120785637024255, 0.062120805304630267, -0.099974315662166191, True, 0, Nothing, 1)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
Set Part = swApp.OpenDoc6("G:\automag\solidworks\assembly.SLDASM", 2, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "assembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.12026409377023455, 0.014842170016959687, -0.028109016680161858, -0.13462816605361638, 0.039164895247154163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1408807955594176, 0.014842170016959687, -0.028109016680161858, -0.13462816605361638, 0.039164895247154163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.15462526341887298, 0.022263255025439528, -0.028109016680161858, -0.13462816605361638, 0.039164895247154163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.15462526341887298, 0.0074210850084798436, -0.028109016680161858, -0.13462816605361638, 0.039164895247154163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.068722339297276877, 0.0074210850084798436, -0.028109016680161858, -0.13462816605361638, 0.039164895247154163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.028109016680161858, -0.13462816605361638, 0.039164895247154163
boolstatus = Part.ShowConfiguration2("B18.3.1M - 3 x 0.5 x 35 Hex SHCS -- 18CHX")
boolstatus = Part.ShowConfiguration2("B18.3.1M - 6 x 1.0 x 35 Hex SHCS -- 24CHX")
boolstatus = Part.ShowConfiguration2("B18.3.6M - M3 x 0.5 x 8 Hex Socket Cone Pt. SS --C")
boolstatus = Part.ShowConfiguration2("B18.3.1M - 3 x 0.5 x 25 Hex SHCS -- 18CHX")
boolstatus = Part.ShowConfiguration2("AM-M3-C")
boolstatus = Part.ShowConfiguration2("B18.3.1M - 3 x 0.5 x 8 Hex SHCS -- 8CHX")
boolstatus = Part.ShowConfiguration2("B18.2.4.1M - Hex nut, Style 1, M3 x 0.5 --D-C")
boolstatus = Part.ShowConfiguration2("B18.3.4M - 3 x 0.5 x 10 SBHCS --N")
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05841398840268535, 0.32652774037311311, -0.057023949414087838, -0.099999999999795364, -0.054508780953710811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.17810604020351622, -0.057023949414087838, -0.099999999999795364, -0.054508780953710811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, -0.081631935093278277, -0.057023949414087838, -0.099999999999795364, -0.054508780953710811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, -0.12615844514415733, -0.057023949414087838, -0.099999999999795364, -0.054508780953710811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.13357953015263718, -0.057023949414087838, -0.099999999999795364, -0.054508780953710811
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.044526510050879056, -0.057023949414087838, -0.099999999999795364, -0.054508780953710811
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.055284021564375507, -0.099999999999909051, -0.057442760783658287, False, 0, Nothing, 0)
Part.AssemblyPartToggle
Part.EditPart
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.079310659673524242, -0.096766712655039555, -0.039980175504467752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.76969020012950107, 0.044526510050879056, -0.079310659673524242, -0.096766712655039555, -0.039980175504467752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.075594573227004566, 0.0074210850084798436, -0.079310659673524242, -0.096766712655039555, -0.039980175504467752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.082466807156732269, -0.014842170016959687, -0.079310659673524242, -0.096766712655039555, -0.039980175504467752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.079030690191868425, -0.11131627512719765, -0.079310659673524242, -0.096766712655039555, -0.039980175504467752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.13744467859455375, -0.14100061516111703, -0.079310659673524242, -0.096766712655039555, -0.039980175504467752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048105637508093817, -0.0074210850084798436, -0.079310659673524242, -0.096766712655039555, -0.039980175504467752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0074210850084798436, -0.079310659673524242, -0.096766712655039555, -0.039980175504467752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1718058482431922, 0.30426448534767359, -0.079310659673524242, -0.096766712655039555, -0.039980175504467752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.074210850084798427, -0.079310659673524242, -0.096766712655039555, -0.039980175504467752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1168279768053707, -0.096474105110237962, -0.074357566861181112, -0.099999999999852207, -0.058165767629873244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.089339041086459944, 0, -0.074357566861181112, -0.099999999999852207, -0.058165767629873244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.082466807156732269, -0.022263255025439528, -0.074357566861181112, -0.099999999999852207, -0.058165767629873244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.074357566861181112, -0.099999999999852207, -0.058165767629873244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051541754472957661, -0.022263255025439528, -0.074357566861181112, -0.099999999999852207, -0.058165767629873244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.065286222332413033, -0.12615844514415733, -0.074357566861181112, -0.099999999999852207, -0.058165767629873244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, -0.037105425042399214, -0.074357566861181112, -0.099999999999852207, -0.058165767629873244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.074357566861181112, -0.099999999999852207, -0.058165767629873244
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.07932542368570239, -0.10000000000002274, -0.058387301471611863, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.021058191282634198, -0.095276994064363407, 0.035066922441956194, False, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.091818238011171616, -0.095317694214713811, 0.037039367304487314, False, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.023338321914366134, -0.095316805725076392, -0.031917107335914352, False, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.092628458260605839, -0.095188745052155355, -0.032155568640291676, False, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch9@enclosure-bottom-2@assembly/1554VB Box-1@enclosure-bottom", "SKETCH", 0, 0, 0, False, 4, Nothing, 0)
Set myFeature = Part.FeatureManager.FeatureCut3(True, False, False, 2, 0, 0.01, 0.01, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, False, True, True, True, True, False, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Part.AssemblyPartToggle
Part.EditAssembly
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1103878035858088, -0.099999999999965894, -0.017034838533788843, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("enclosure-bottom-2@assembly/1554VB Box-1@enclosure-bottom", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile
Set Part = swApp.OpenDoc6("G:\automag\solidworks\enclosure\1554VB Box.sldprt", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "1554VB Box.sldprt", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch9", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc6", "SKETCHSEGMENT", -0.026906061609819482, 0.037142880923972756, -0.10000000000002274, True, 0, Nothing, 0)
Part.SetPickMode
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.051947595059358899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.022238552703868208, 0.037614693651363496, -0.096840013457324403, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.092491476225887936, 0.037755839977222649, -0.096825159829108998, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.092230640360980942, -0.032443779898457592, -0.096824052792214843, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.022090357830961693, -0.032696607808034628, -0.096786063059823846, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0, 0, 0)
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "assembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.079627173938547458, 0.0039093301052730567, -0.0012052912135800398, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.07130882475519229, -0.099999999999909051, 0.0078135776773819998, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.069324597192803594, -0.10000000000002274, 0.0093886109827963082, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.047043791877513286, 0.008647503609438445, 0.0085993202390568513
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.18898643306751142, -0.014842170016959687, -0.047043791877513286, 0.008647503609438445, 0.0085993202390568513
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.18211419913778373, 0, -0.047043791877513286, 0.008647503609438445, 0.0085993202390568513
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.24052818754046909, -0.0074210850084798436, -0.047043791877513286, 0.008647503609438445, 0.0085993202390568513
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.50167307687012119, 0.0074210850084798436, -0.047043791877513286, 0.008647503609438445, 0.0085993202390568513
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0, -0.047043791877513286, 0.008647503609438445, 0.0085993202390568513
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048105637508093817, 0.0074210850084798436, -0.047043791877513286, 0.008647503609438445, 0.0085993202390568513
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.074594291404139312, 0.036499999999932697, 0.0065013033893137617, True, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2016\templates\Part.prtdot", 0, 0, 0)
swApp.ActivateDoc2 "Part2", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Right Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Top Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.000000, 0.000000, 0.000000, 0.011121, 0.007629, 0.000000)
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.037758022343712894, 0, -0.048231994295222236)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch1")
myDimension.SystemValue = 0.0305
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.000000, 0.000000, 0.000000, -0.003802, 0.027051, 0.000000)
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.016084514796986582, 0, -0.0048253544390959857, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.050885555903193991, 0, 0.023834326471898343)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch1")
myDimension.SystemValue = 0.003
Part.SetPickMode
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.ShowNamedView2 "*Trimetric", 8
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 4, Nothing, 0)
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, False, 0, 0, 0.02, 0.01, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, True, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("Top Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(-0.018250, 0.010000, 0.000000, 0.018250, 0.010000, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Set skSegment = Part.SketchManager.CreateCircle(0.000000, 0.010000, 0.000000, 0.001239, 0.010957, 0.000000)
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.0050301986340347618, 0.013172028243104011, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch2")
myDimension.SystemValue = 0.003
Part.SetPickMode
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, -0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044669520543229972, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037797286613502283, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, -0.029684340033919374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044669520543229972, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041233403578366135, -0.051947595059358899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044669520543229972, -0.022263255025439528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051541754472957661, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041233403578366135, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.014842170016959687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0074210850084798436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0074210850084798436
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0, 0, 0, False, 4, Nothing, 0)
Set myFeature = Part.FeatureManager.FeatureCut3(False, False, False, 9, 1, 0.02, 0.02, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, False, True, True, True, True, False, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.014176164496916499, 0.020184533673102578, -0.0061046518366651981, True, 0, Nothing, 0)
Set myFeature = Part.FeatureManager.InsertFeatureChamfer(4, 1, 0.001, 0.78539816339745006, 0, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
longstatus = Part.SaveAs3("G:\automag\solidworks\pipe-holes-helper.SLDPRT", 0, 2)
' MSGBOX
' Triangles: 1186
' File Size: 59384 (Bytes)
' File Format: Binary
' Save G:\AUTOMAG\STL\PIPE-HOLES-HELPER-V1.STL?

longstatus = Part.SaveAs3("G:\automag\stl\pipe-holes-helper-v1.STL", 0, 0)
